{
  "name": "solar-intelligence-platform",
  "version": "1.0.0",
  "description": "AI-powered Smart Solar Maintenance, Monitoring & Solar Waste Recycling Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["solar", "iot", "ai", "recycling", "sustainability"],
  "author": "Solar Intelligence",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
